public class Main
{
	public static void main(String[] args) {
	    
	    int num=5;
	    
	    for(int row=1;row<=num;row++){
	        
	        for(int col=5;col>=1;col--){
	            
	            if(col==row){
	            
	            System.out.print(" *");
	            }
	            else{
	                System.out.print(" "+col);
	            }
	            
	            
	        }
	        System.out.println();
	    }
	    
		
	}
	
}


output:▶
 5 4 3 2 *
 5 4 3 * 1
 5 4 * 2 1
 5 * 3 2 1
 * 4 3 2 1
